<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/homeStyle.css">
</head>
<body>
    <section class="container">
        <header class="header">
            <div>
                <img src="" alt="">
                <div>
                    <input type="search" name="" id="">
                </div>
            </div>
            <div>
                <a href="">
                    Login
                </a>
                <a href="" class="gold">
                    Cadastre-se
                </a>
            </div>
        </header>
        <section>
            <section class="beginner">
                <h1>Inicie sua jornada<br /> <span>conosco</span></h1>
                <div>
                    Alunos
                </div>
                <div>
                    Empresa
                </div>
            </section>
        </section>
    </section>
</body>
</html>